{% load static %}

<!doctype html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

  
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  

  <title>{% block title %}{% endblock title %} Jordan Shoes Online</title>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">

  

  <style>
    body {
      --color-bright: #f2f1c6;
      --color-orange: #FF6138;
      --body-background-color: #2c3135;

        {
        % comment %
      }

      background: var(--body-background-color);

        {
        % endcomment %
      }
    }

    #intro {
      color: var(--color-bright);
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 1.5rem;
    }

    html,
    body,
    #contact-info {
      width: 100%;
      height: 100%;
    }

    #contact-info {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #contact-info .links {
      display: flex;
      min-width: 500px;
      justify-content: space-between;
    }

    #contact-info a {
      text-decoration: none;
      color: var(--color-bright);
      font-size: 2rem;
    }



    /* ****************** */
    /* PREVENTING FLICKERING ON HOVER BECAUSE OF ROTATING AND SKEW TRANSFORMATIONS*/
    #contact-info .links a {
      display: block;
      position: relative;
    }

    #contact-info .links a::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid transparent;
      transition: all .3s;
    }

    #contact-info .links a:hover::after {
      /* transform: rotate(35deg) skew(-20deg); */
      --transformed-box-diagonal-length: 164%;
      width: var(--transformed-box-diagonal-length);
      left: calc((100% - var(--transformed-box-diagonal-length)) / 2);
    }

    /* ****************** */


    #contact-info .links a div {
      position: relative;
      display: block;
      width: 55px;
      height: 55px;
      transition: transform .3s;
    }


    #contact-info .links a:hover div {
      transform: rotate(-35deg) skew(20deg);
    }

    .links a span {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transition: 0.5s;
      /* transition-property: opacity, transform;
  transition-duration: 0.5s; */
      border: 1px solid var(--color-bright);
      /* border-color: var(--color-bright); */
      border-radius: 5px;
    }

    .links a span:nth-child(5) {
      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;
      /* border-color: var(--color-bright); */
    }

    .links a:hover span:nth-child(5) {
      transform: translate(20px, -20px);
      opacity: 1;

    }

    .links a:hover span:nth-child(4) {
      transform: translate(15px, -15px);
      opacity: .8;
    }

    .links a:hover span:nth-child(3) {
      transform: translate(10px, -10px);
      opacity: .6;
    }

    .links a:hover span:nth-child(2) {
      transform: translate(5px, -5px);
      opacity: .4;
    }

    .links a:hover span:nth-child(1) {
      opacity: .2;
    }

    /* orange background spans */
    .links a.orange-background span {
      background: var(--color-orange);
      border-color: var(--color-bright);
    }

    .links a.orange-background span:nth-child(5) {
      background: var(--body-background-color);
    }


    /* orange shadow */
    .links a.orange-shadow:hover span {
      box-shadow: -1px 1px 3px var(--color-orange);
    }

    /* orange border  */
    .links a.orange-border span {
      border-color: var(--color-orange);
    }

    .links a.orange-border span:nth-child(5) {
      border-color: var(--color-bright);
    }

    .BlogCard{
      text-align: center;
      background-color: blue;
      margin: 5px;
      padding: 5px;
     
      border-radius: 5px;
      box-shadow: 0 2px 5px #ccc
    }

    .logout{
      text-align: center;
      margin: 5px;
      padding: 3px;
       border-radius: 5px;
      box-shadow: 0 2px 5px #ccc
    }

  </style>

</head>

<body>
 
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <a class="navbar-brand" href="#">Welcome</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="/contact">Contact</a>
        </li>
        <li class="nav-item">
          
            <a class="nav-link" href="/logout">Logout</a>
          
        </li>
      </ul>
      
      <form class="form-inline my-2 my-lg-0">
        {% csrf_token %}
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>

      <div class="BlogCard">
    <h5 style = 'color: black;'> Welcome {{request.user}} </h5>
    </div>
    </div>
  </nav>

  {% if messages %}
  {% for message in messages %}
  <div class="alert alert-{{ message.tags }} alert-dismissible fade show my-0" role="alert">
    <strong>{{ message }}</strong>
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  {% endfor %}
  {% endif %}
   
  {% block body %}{% endblock body %}
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>


    <div class="container p-4 pb-0">

      <div class="container my-3">
        <div class="container-caption d-sm-none d-md-block"  style="background:  ;  border-radius: 100px;">
        <h1 class="my-3 text-center"> The Essentials</h1>

      <section class="mb-4">
        <div class="row">
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="../static/img/e1.jpg" class="d-block w-130" alt="...">            
                <div class="card-body">
                <p class="card-text"></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-danger">Buy</button>
                    <button type="button" class="btn btn-sm btn-outline-danger">Add to Cart</button>
                  </div>
                  <small class="text-muted">Thank You</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
                <img src="../static/img/e2.jpg" class="d-block w-100"  alt="...">
                <div class="card-body">
                <p class="card-text"></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-danger">Buy</button>
                    <button type="button" class="btn btn-sm btn-outline-danger">Add to Cart</button>
                  </div>
                  <small class="text-muted">Thank You</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <img src="../static/img/e3.jpg" class="d-block w-100" alt="...">
              <div class="card-body">
                <p class="card-text"></p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <button type="button" class="btn btn-sm btn-outline-danger">Buy</button>
                    <button type="button" class="btn btn-sm btn-outline-danger">Add to Cart</button>
                  </div>
                  <small class="text-muted">Thank You</small>
                </div>
              </div>
              <div class="text-center p-3" style="background-color: ;">
                <a class="text-black">THANK YOU HAVE A NICE DAY  </a>
                <hr></hr>
              
              </div>
        

      </section>
 
    </div>
    
    </div>

  
  
</body>

</html>